div.card{
    min-width: 325px;
    width: auto;
    min-height: 300px;
    height: auto;
    max-height: 600px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    div.card__img{
        //position: relative;
        width: 100%;
        padding: 0 2rem 0 2rem;
        height: auto;
        min-height: 300px;
        //display: flex;
        //flex-direction: column;
        //justify-content: center;
        img.card__img--top{
            z-index: 2;
        }
        img.card__img--bottom{
            z-index: 1;
            bottom: 50px;
        }
    }
    h2.card__tittle{
        width: 100%;        
        height: 50px;
        margin: 1rem 0 1rem 0;
        text-align: center;
        font-family: 'Kumbh Sans', sans-serif;
        font-size: 2.5rem;
        font-weight: 700;
        color: $color__text--main;
    }
    ul.card__faq{
        width: 100%;
        margin: 1rem 0 1rem 0;
        list-style-type: none;
        padding: 0 1rem 0 1rem;
        li.card__faq__question{
            text-align: left;
            height: auto;
            min-height: 50px;
            border-bottom: solid 1px grey;
            padding: 0.25rem;             
        }
    }

}